<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'submitter/images/favican.png' %}"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            height: 10vh;
            width: 10vw;
        }

        .vertical-rectangle {
            background-color: #E6F1F1;
            width: 16vw;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            border-right: 3px solid #D9D9D9;
            z-index: 1000;
        }

        .login-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            background-color: #E6F1F1;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Flex Container for Buttons */
        .side-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20vh;
            position: fixed;
            top: 18vh; /* Adjust based on your layout */
            left: 1.2vw;
            z-index: 1001;
        }

        .home-btn {
            position: fixed !important;
            background-color: #E6F1F1;
            padding: 15px 30px;
            border: 1px solid #908d92;
            border-radius: 10px;
            width: 13.5vw;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 1.1vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-top: 0vh; 
        }

        .info-btn {
            position: fixed !important;
            background-color: #E6F1F1;
            padding: 15px 30px;
            border: 1px solid #908d92;
            border-radius: 10px;
            width: 13.5vw;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 1.1vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-top: 12vh; 
        }

        .logout-btn {
            position: fixed !important;
            background-color: #E6F1F1;
            padding: 15px 30px;
            border: 1px solid #908d92;
            border-radius: 10px;
            width: 13.5vw;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 1.1vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
            bottom: 2vh;
            /*margin-top: 72vh; THIS IS THE ISSUE IF ISSUE WITH BUTTONS */
        }

        .change-password-btn {
            position: fixed !important;
            background-color: #E6F1F1;
            padding: 15px 30px;
            border: 1px solid #908d92;
            border-radius: 10px;
            width: 13.5vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 1.1vw;    
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
            bottom: 14vh;
        }

        .home-btn:hover, .change-password-btn:hover, .logout-btn:hover {
            background-color: #8fcfcf;
            color: black;
        }
    </style>
</head>
<body>
    <a href="{% url 'submitter:home' %}">
        <img src="{% static 'submitter/images/logo.svg' %}" alt="home" class="logo">
    </a>

    <div class="vertical-rectangle"></div>

    <!-- Flex Container for Buttons -->
    <div class="side-buttons">
        
        <!-- Home Button -->
        <a href="{% url 'submitter:home' %}" class="home-btn"><i class="fas fa-home" style="color: #000000;"></i> &nbsp; Home</a>

        <!-- Info Button -->
        <a href="{% url 'submitter:info' %}" class="info-btn">Info</a>

        <!-- Change Password Button -->
        <a href="{% url 'submitter:change-password' %}" class="change-password-btn">Change Password</a>

        <!-- Logout Button -->
        <a href="{% url 'submitter:logout' %}" class="logout-btn">Logout</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
