<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Change Password</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centers content vertically */
            align-items: center; /* Centers content horizontally */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Removes default margin */
            font-family: 'Poppins', sans-serif;
        }

        .password-change-container {
            border: 1px solid rgb(0, 0, 0); /* Basic box */
            padding: 20px; /* Padding around the content */
            width: 60%; /* Adjust width as necessary */
            height: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for better visual appearance */
            border-radius: 10px; /* Optional: Adds rounded corners to the box */
            background-color: #E6F1F1; /* Optional: A light blue background for the box */
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        input[type="submit"] {
            margin-top: 10px; /* Spacing above the submit button */
        }
    </style>
</head>
<body>
    <div class="password-change-container">
        <h1>Change Password:</h1>
        <form method="POST" action="">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Change Password">
        </form>
    </div>
</body>
</html>
