<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApartMate</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Your existing CSS styles */
        /* Style for the details element */
        
        body, h1, h2, h3, h4, h5, h6, p, a, button, label, summary {
          font-family: 'Poppins', sans-serif !important;
        }

        h1 {
          font-family: 'Poppins', sans-serif !important;
          padding-left: 6vw;
        }

        body{
          font-family: 'Poppins', sans-serif !important;
          padding-left: 0vw;
        }
        
        details {
            border: 1px solid #ddd;
            padding: 10px;
            margin-left: 10px;
            border-radius: 10px;
            background-color: #E6F1F1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Style for the summary element */
        summary {
            cursor: pointer;
            font-weight: bold;
            margin-left: 2vw; /* Align to the right */
            margin-right: 2vw; /* Move 8% of viewport width from the left */
        }   

        /* Hide the content by default */
        details {
            border: 1px solid #ddd;
            width: 25vw; /* Default width */
            max-width: 25%; /* Limit maximum width */
            font-size: 1.1vw ;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2vh;
            margin-left: 8vw;
        }

        /* Style for the content within the details element */
        
        details[open] {
            width: 25vw; /* Adjust width as needed when expanded */
            max-width: 25%; /* Limit maximum width when expanded */
        }

/*         @media (min-width: 1440px) { 
            details {
                border: 1px solid #ddd;
                padding: 10px;
                margin-left: 1vw; 
                width: 17vw; 
                max-width: 25%; 
                font-size: 1.1vw ;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 2vh;
            }
        }

        @media (max-width: 1440px) { 
            details {
                border: 1px solid #ddd;
                padding: 10px;
                margin-left: 8vw; 
                width: 17vw; 
                max-width: 25%; 
                font-size: 1.1vw ;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 2vh;
            }
        } */


        .True {
            background-color: cyan;
        }

        /* Adjust the margins to move content to the right */
        .content {
            margin-left: 0vw; /* Align to the right */
            margin-right: auto; /* Align to the left */
            padding-right: 40px; /* Add padding to the right */
            padding-left: 0px; /* Add padding to the left */
            padding-top: 0px;
            max-width: 84vw; /* Limit maximum width */
            position: relative;
            margin-top: 50px;
        }     

        .container {
            display: flex;
            flex-direction: column; /* Stack children vertically. Use 'row' for horizontal stacking */
            align-items: left; /* Center-align items horizontally */
            justify-content: flex-start; /* Align items to the start of the container vertically */
            margin-left: 0vw; /* Keep your existing left margin */
            margin-right: 1vw; /* Keep your existing right margin */
            width: auto; /* Adjust the width as needed */
        }

        .main-title {
            font-weight: bold;
            font-size: 3vw;
            padding-left: 8vw;
        }

        /* @media (min-width: 1440px) { 
            .main-title {
                font-weight: bold;
                margin-left: -5vw; 
                font-size: 3vw;
            }
        }

        /* @media (max-width: 1440px) {
            .main-title {
                margin-left: 2vw; /* Adjusts positioning for smaller or equal to 13-inch screens */
                /* Other styles can remain unchanged or be adjusted as needed */
         /*    }
        } */ 
        

        /* Move the submission URL text to the right */
        .submission-url {
          margin-top: 3vh;  
          margin-bottom:3vh;
          font-size: 1.3vw;
          padding-left: 8vw;
          
        }


/*         @media (min-width: 1440px) { 
            .submission-url {
                margin-top: 3vh;  
                margin-bottom:3vh;
                margin-left: 1vw; 
                font-size: 1.3vw;
            }
        }


        @media (max-width: 1440px) { 
            .submission-url {
                margin-top: 3vh;  
                margin-bottom:3vh;
                margin-left: 8vw; 
                font-size: 1.3vw;
            }
        } */

        /* Move the filter button to the right */
        .filter-btn {
            margin-left: auto; /* Align to the right */
            margin-right: 0vw; /* Move button 8% of viewport width from the left */
            border-radius: 50px;
        }

        /* Move both nav items to the right */
        .nav-item {
            margin-right: 0vw; /* Adjust as needed */
        }

        /* Move Shortlist text to the right */
        td.shortlist-header {
            text-align: right; /* Align to the right */
        }

        .shortlist-form {
            text-align: left;
            margin-right: 2vw; /* Adjust margin as needed */
        }

        /* Adjust Shortlist tab positioning */
        .shortlist-tab {
            margin-left: 2vw; /* Align to the right */
            margin-right: 0vw; /* Move tab 8% of viewport width from the left */
        }

        /* Adjust All Applicants tab positioning */
        .all-applicants-tab {
            margin-left: 7vw; /* Align to the right */
        }

        .all-applicants-tab a.active {
            background-color: #525050; /* Set the background color to a shade of gray */
        }

        /* Adjust table positioning */
        table {
            margin-left: 1vw; /* Align table to the right */
            margin-right: 10vw; /* Move table 8% of viewport width from the left */
            margin-top: 3vh;
            width: 100%; /* Adjust table width */
        }

        /* Adjust table header positioning */
        th {
            text-align: left; /* Align header content to the left */
            font-size: 1.1vw;
            font-weight: 300;
            padding-bottom: 3vh;
            padding-left: 8vw;
        }

        /* Adjust table cell positioning */
        td {
            text-align: left; /* Align cell content to the left */
            padding-top: 5px; /* Add padding top */
            padding-bottom: 5px; /* Add padding bottom */
            padding: 20px 0px; /* Add padding to all sides of the cell */
            font-size: 1.1vw;
            padding-left: 8vw;
        }

        /* Remove button styling */
        button[type="submit"] {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: none;
        }

        .heart-icon {
            font-size: 1.5vw; /* Set the size of the heart icon */
            margin-right: 5px;
            background-color: 00B3B3;
        }
        
        /* Move the Response title to the left */
        .response-header {
            text-align: left; /* Align to the left */
            
        }

        .heart-icon-bigger {
            font-size: 1.5vw; /* Set the size of the heart icon to 2% of the viewport width */
            margin-right: 2.35vw;

        }

        .result-link {
          display: inline-block;
          padding: 8px 16px; /* Adjust padding as needed */
          border: 1px solid #17A2B8; /* Add border */
          border-radius: 5px; /* Add border radius for rounded corners */
          text-decoration: none; /* Remove default underline */
          color: #0B6868;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .result-link:hover {
          background-color: #f0f0f0; /* Change background color on hover */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Adjust the font size of the tab navigation */
        .all-applicants-tab a,
        .shortlist-tab a {
            font-size: 1.2vw; /* Adjust the font size as needed */
            font-weight: 400;
            color: black;
        }

        .shortlist-tab a.active {
            background-color: #ccc; /* Set the background color to a shade of gray */
        }

        /* Copy Button */
        .copy-button {
            display: inline-block;
            padding: 0;
            background: none;
            border: 0px solid #17A2B8;
            border-radius: 5px;
            text-decoration: none;
            color: #0B6868;
            cursor: pointer;
            margin-left: 10px; /* Adjusted margin to align with the submission URL */
            font-size: 1.3vw;
            transition: background-color 0.3s;
            padding: 3px 7px;
        }

        .copy-button:hover {
            background-color: #e6e5e5; /* Change background color on hover */
        }


        .copy-button:hover::before {
            background-color: #fdfbfb;
            content: "Copy to Clipboard"; /* Popup message */
            display: block;
            position: absolute;
            top: -30px; /* Adjust the distance from the button */
            left: 50%;
            transform: translateX(-50%);
            background-color: #f0ecec; /* Background color for the popup message */
            color: #000000; /* Text color for the popup message */
            padding: 5px 10px; /* Padding for the popup message */
            border-radius: 5px; /* Border radius for the popup message */
            font-size: 1vw; /* Font size for the popup message */
        }

        /* Fading effect for dropdown content */
        .filter-dropdown {
            display: none; /* Initially hide the dropdown content */
            position: absolute; /* Position the dropdown absolutely */
            background-color: #fff; /* Set background color */
            border: 1px solid #bdbbbb; /* Add a border for visibility */
            padding: 10px;
            padding-right: 4vw;
            border-radius: 5px;
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 0.3s ease-in-out; /* Apply transition effect for opacity */
            margin-left: 0vw;
            margin-top: 1.3vh;
            min-height: 35vh;
            max-height: 60vh; /* Set maximum height */
            overflow-y: auto;
            padding-top: 3vh;
            padding-left: 2vw;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }

        details[open] .filter-dropdown {
            display: block; /* Display the dropdown content when details element is open */
            opacity: 1; /* Set opacity to 1 when displayed */
     
        }

        /* Fade out effect for background content */
        details[open] + * {
            transition: opacity 0.3s ease-in-out; /* Apply transition effect for opacity */
            opacity: 0.3; /* Reduce opacity of background content when dropdown is open */
        }

        /* Padding after each question in the filter dropdown */
        .filter-dropdown legend {
            font-size: 1.2vw; /* Adjust font size as needed */
            font-weight: 800;
            counter-increment: legend-counter; /* Increment the counter for each legend */
            padding-top: 1vh; /* Add padding after each question */
            padding-bottom: 0.1vh;
            padding-left: 0.5vw;
            margin-right: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .filter-dropdown label {
            font-size: 1vw; /* Adjust font size as needed */
        }

        .filter-dropdown summary {
            font-size: 1.2vw; /* Adjust the font size as needed */
        }

        .filter-dropdown legend h3 {
            font-size: 1.2vw; /* Adjust the font size as needed */
            font-weight: 800;
            margin-top: 0; /* Remove default margin for h3 */
            margin-bottom: 5px; /* Add some bottom margin for spacing */
            
        }

        /* Increase font size for filter button and clear filter button */
        .filter-btn {
            font-size: 0.9vw;
            margin-top: 2vh;
            margin-bottom: 1vh;
            padding-left: 1vw;
            padding-right: 1vw;
            background-color: #ffffff ;
            color: rgb(0, 0, 0);
            border-color: #17A2B8;
        }

        .clear-filter-btn {
            font-size: 0.9vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
            color: #000000;
            padding-left: 1vw;
            padding-right: 1vw;
            background-color: #ffffff;
            border-color: #17A2B8;
        }

        table tr {
            border-bottom: 0.3px solid #e5e5e5;
        
            
        }

        .title-and-action-container {
            display: flex;
            flex-direction: row; /* Align items in a row */
            align-items: left; /* Center items vertically */
            justify-content: space-between; /* Space between title and button */
            width: 80%; /* Full width of its parent */
            margin-bottom: 0vh; /* Optional: adds some space below the container */
            margin-left: 0vw;
            gap: 5%;
        }

        button[type="submit"] {
            border: 2px;
            border-radius: 5px;
            padding: 5px 10px; /* Adjust padding as needed */
            background-color: transparent;
            color: #0c6262;
            font-weight: bold;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <!-- Call the base template for logo, vertical rectangle, and logout button -->
    {% block header %}
        {% include 'submitter/base.html' %}
    {% endblock %}

    <!-- Main Content -->
    <div class="container content">
        <div class="title-and-action-container">
            <h1 class="main-title">Listing: {{listing_name}}</h1>
            {% if not listing_status %}
            <form method="POST" action="{% url 'submitter:close-listing' listing_id %}">
                {% csrf_token %}
                <button type="submit" style="color: rgb(12, 135, 39); background-color: rgb(255, 255, 255); font-size: 1.1vw; border: 2px solid rgb(12, 135, 39); padding: 0.5vw 1vw; border-radius: 5px; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" title="Close Listing">Listing Open</button>
            </form>
            {% else %}
            <form method="POST" action="{% url 'submitter:reopen-listing' listing_id %}">
                {% csrf_token %}
                <button type="submit" style="color: rgb(238, 8, 8); background-color: rgb(255, 255, 255); font-size: 1.1vw; border: 2px solid rgb(234, 15, 15); padding: 0.5vw 1vw; border-radius: 5px; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" title="Reopen Listing">Listing Closed</button>
            </form>
            {% endif %}
        </div>
        <!-- Shareable Link Section -->
        <p class="submission-url" style="margin-top: 20px">Shareable Link: {% if request.is_secure %}https{% else %}http{% endif %}://{{ domain }}/apartmate/{{listing_id}}/submission
            <!-- Copy Button -->
            <button class="copy-button" onclick="copyToClipboard()" style="margin-left: 10px;"><i class="fa-regular fa-copy" style="color: #2b9191;"></i></button>
        </p>

        <!-- Filters -->
        <details>
            <summary>Apply Filters</summary>
            <div class="filter-dropdown">
        
                <p style="font-size: 1vw;">Select the answers that you wish to be included in application submissions. If a question is left empty, all options will be considered viable. </p>
                <form action="{% url 'submitter:results' listing_id%}" method="post">
                    {% csrf_token %}

                    {% for question in listing_questions_list %}
                        <legend><h3 style="font-size: 1vw">{{ question.question_text }}</h3></legend>

                        {% for answer in listing_answers_list %}
                            {% if answer.question_id == question.id %}
                                {% if answer.id in filtered_answers %}
                                    <input type="radio" name="question_{{ question.id }}" id="answer{{ forloop.counter }}" value="{{ answer.id }}" checked="checked">
                                    <label for="answer{{ forloop.counter }}">{{ answer.answer_text }}</label><br>
                                {% else %}
                                    <input type="radio" name="question_{{ question.id }}" id="answer{{ forloop.counter }}" value="{{ answer.id }}" >
                                    <label for="answer{{ forloop.counter }}">{{ answer.answer_text }}</label><br>
                                {% endif %}

                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                    <input type="submit" value="Apply Filters" class="filter-btn">
                </form>
                <form action="{% url 'submitter:results' listing_id%}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Clear Filters" class="clear-filter-btn">
                </form>
            </div>
        </details>

        <!-- Add some space -->
        <div style="height: 20px;"></div>

        <div class="container">
            <!-- Tab navigation -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item all-applicants-tab"> <!-- Modified -->
                    <a class="nav-link active" id="all-applicants-tab" data-toggle="tab" href="#all-applicants" role="tab" aria-controls="all-applicants" aria-selected="true">All Applicants</a>
                </li>

                <li class="nav-item shortlist-tab"> <!-- Modified -->
                  <a class="nav-link" id="shortlist-tab" data-toggle="tab" href="#shortlist" role="tab" aria-controls="shortlist" aria-selected="false">Shortlist &nbsp; <i class="fas fa-heart heart-icon" style="color:#00B3B3;"></i></a>
                </li>
            </ul>
            <!-- Tab content -->
            <div class="tab-content" id="myTabContent">

                <!-- All Applicants Tab -->
                <div class="tab-pane fade show active" id="all-applicants" role="tabpanel" aria-labelledby="all-applicants-tab">
                    <table>
                        <tr>
                            <th></th>
                            <th>Applicant Name</th>
                            <th>Email</th>
                            <th class="response-header">Submission Results</th> <!-- Modified -->
                        </tr>
                        {% for listing_response in listing_responses %}
                            <tr>
                                <td>
                                    <form action="{% url 'submitter:update_shortlist' listing_id listing_response.id %}" method="get" class="shortlist-form">
                                        {% if listing_response.is_shortlisted %}
                                            <button type="submit" class="True"><i class="fas fa-heart heart-icon" style="color:#00B3B3;"></i></button>
                                        {% else %}
                                            <button type="submit" class="False"><i class="far fa-heart heart-icon" style="color:#00B3B3;"></i></i></button>
                                        {% endif %}
                                    </form>
                                </td>
                                <td>{{ listing_response.responder.first_name }} {{ listing_response.responder.last_name }}</td>
                                <td>{{ listing_response.responder.email }}</td>
                                <td><a href="{% url 'submitter:result' listing_id listing_response.responder.email %}" class="result-link">View Results</a></td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>

                <!-- Shortlist Tab -->
                <div class="tab-pane fade" id="shortlist" role="tabpanel" aria-labelledby="shortlist-tab">
                    <table>
                        <tr>
                            <th></th>
                            <th>Applicant Name</th>
                            <th>Email</th>
                            <th class="response-header">Submission Results</th> <!-- Modified -->
                        </tr>
                        {% for listing_response in listing_responses %}
                            {% if listing_response.is_shortlisted %}
                                <tr>
                                    <td>
                                        <form action="{% url 'submitter:update_shortlist' listing_id listing_response.id %}" method="get">
                                            <button type="submit" class="{{ listing_response.is_shortlisted }}"><i class="fa-solid fa-heart heart-icon-bigger" style="color:#00B3B3;"></i></i></i></button>
                                        </form>
                                    </td>
                                    <td>{{ listing_response.responder.first_name }} {{ listing_response.responder.last_name }}</td>
                                    <td>{{ listing_response.responder.email }}</td>
                                    <td><a href="{% url 'submitter:result' listing_id listing_response.responder.email %}" class="result-link">View Results</a></td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>




    <!-- Bootstrap and JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function copyToClipboard() {
            var copyText = document.createElement("input");
            copyText.setAttribute("value", location.protocol + '//' + location.host + "/apartmate/{{listing_id}}/submission");
            document.body.appendChild(copyText);
            copyText.select();
            document.execCommand("copy");
            document.body.removeChild(copyText);
            alert("Copied the link: " + copyText.value);
        }
    </script>
</body>
</html>