<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApartMate</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-mbU/5F3Bw6I9nai8vyxa4oegf3MW1TKqHMz12j8bKNLfo+xXZFEfZCZ0R7ISlwP1" crossorigin="anonymous">
    <style>
        /* CSS for the title */
        .title-container {
            display: flex;
            align-items: center; /* Align items vertically */
            flex-direction: row;
        }

        .title {
            font-size: 43px; /* Adjust the font size */
            font-weight: 500; /* Make the title bold */
            margin-bottom: 1vh;
            font-family: 'Poppins', sans-serif;
            padding-left: 20vw;
            padding-top: 8vh;
        }
        
        /* CSS for the form and legends */
        .form-container {
            margin-left: 20vw; /* Adjust the left margin as needed */
        }

        .legend {
            margin-top: 2vh;
            margin-left: 0vw; /* Adjust the left margin as needed */
            font-size: 18px; /* Adjust the font size for the question */
            margin-bottom: 1vh;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        /* CSS for the labels */
        .label {
            margin-left: 1vw; /* Adjust the left margin as needed */
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        /* CSS for the link */
        .link {
            margin-left: 20vw; /* Adjust the left margin as needed */
            font-size: 18px; /* Adjust the font size */
            margin-top: 10vh;
            font-family: 'Poppins', sans-serif;
            color: black;
        }

        body {
            padding-bottom: 10vh; /* Adjust the margin as needed */
        }
        
        .heart-icon {
            font-size: 3vw; /* Set the size of the heart icon */
            background-color: rgb(255, 255, 255);
            padding-top: 7vh;
            padding-left: 1vw;
            margin-top: 0vh;
            margin-left: 0vw;
        }

        .heart-icon {
            font-size: 3vw; /* Set the size of the heart icon */
            background-color: rgb(255, 255, 255);
            padding-top: 7vh;
            padding-left: 1vw;
            margin-top: 0vh;
            margin-left: 0vw;
        }

        .True {
        background-color: transparent; /* Removes background color */
        border: none; /* Removes border */
        padding: 0; /* Removes padding if any */
        }

        .False {
        background-color: transparent; /* Removes background color */
        border: none; /* Removes border */
        padding: 0; /* Removes padding if any */
        }

        .True:focus, .True:active, .False:focus, .False:active {
        outline: none; /* Removes outline on focus or active */
        box-shadow: none; /* Removes any box-shadow which might simulate a border */
        }
    </style>
</head>
<body>
    <!-- Title -->
    <div class="title-container">
        <!-- Display filled or regular heart icon based on shortlisted status -->
        {% if listing_response.is_shortlisted %}
            <h1 class="title">{{ first_name }} {{ last_name }} </h1>
            <form action="{% url 'submitter:update_shortlist_result' listing_id listing_response.id %}" method="get"> 
                <button type="submit" class="True"><i class="fas fa-heart heart-icon" style="color:#00B3B3;"></i></button>
            </form>
        {% else %}
            <h1 class="title">{{ first_name }} {{ last_name }} </h1>
            <form action="{% url 'submitter:update_shortlist_result' listing_id listing_response.id %}" method="get">
                <button type="submit" class="False"><i class="far fa-heart heart-icon" style="color:#00B3B3;"></i></i></button>
            </form>
        {% endif %}
        <!-- Link -->
        <a href="{% url 'submitter:results' listing_id %}" class="link"><i class="fas fa-arrow-left"></i>  Return to: {{ listing_name }} </a>
    </div>
    <!-- Form -->
    <form disabled class="form-container">
        {% block header %}
            {% include 'submitter/base.html' %}
        {% endblock %}
        {% csrf_token %}

        {% for question in listing_questions_list %}
            <legend class="legend">{{ question.question_text }}</legend>

            {% for answer in listing_answers_list %}
                {% if answer.question_id == question.id %}
                    {% if answer.id in answered %}
                        <input type="radio" name="question_{{ question.id }}" id="answer{{ forloop.counter }}" value="{{ answer.id }}" checked="checked">
                        <label for="answer{{ forloop.counter }}" class="label">{{ answer.answer_text }}</label><br>
                    {% else %}
                        <input type="radio" name="question_{{ question.id }}" id="answer{{ forloop.counter }}" value="{{ answer.id }}" disabled>
                        <label for="answer{{ forloop.counter }}" class="label">{{ answer.answer_text }}</label><br>
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endfor %}
    </form>
</body>
</html>
