<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .dark-blue-section {
            flex: 0 0 12vh;
            background-color: #1FBCBC;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .light-blue-section {
            flex: 1;
            background-color: #E6F1F1;
        }

        .centered-box {
            border-radius: 5px;
            padding: 20px;
            height: fit-content;
            width: 65vw;
            background-color: white;
            position: absolute;
            top: 13.5%;
            left: 50%;
            transform: translate(-50%, 0);
            overflow-y: auto;
            max-height: 85vh;
        }

        .question {
            border-radius: 5px;
            background-color: #E6F1F1;
            padding: 10px 15px 5px 15px;
        }

        .option {
            border-radius: 5px;
            background-color: white;
            margin: 10px 0 10px 0;
            padding: 0 25px 0 25px
        }

        .listing-name {
            margin-bottom: 20px;
        }

        .btn-submit {
            background-color: #1FBCBC;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
        }

        .logo {
            background-color: #E6F1F1;
            border-radius: 5px;
            padding: 1vh;
            position: absolute;
            top: 2.5vh;
            right: 2.5vw;
            width: 10%;
            max-width: 8vh;
            height: auto;
            z-index: 1;
        }

        .app-name {
            font-size: 8vh;
            color: white;
        }
    </style>
</head>
<body>
    <div class="dark-blue-section">
        <h1 class="app-name">Apartmate</h1>
        {% load static %}
        <img src="{% static 'submitter/images/logo.svg' %}" alt="home" class="logo">
    </div>
    <div class="light-blue-section">
        <div class="centered-box">
            <h2 class="listing-name">{{ listing_name }} Application</h2>
            {% if error_message %}
                <div class="alert alert-danger" role="alert">
                    {{ error_message }}
                </div>
            {% endif %}
            <form action="{% url 'submitter:submit' listing_id%}" method="post">
                {% csrf_token %}

                {% for question in listing_questions_list %}
                    <div class="question">
                        <legend><h6>{{ question.question_text }}</h6></legend>
                    </div>
                    <div class="option">
                    {% for answer in listing_answers_list %}

                            {% if answer.question_id == question.id%}
                            <input type="radio" name="question_{{ question.id }}" id="answer{{ forloop.counter }}" value="{{ answer.id }}" required {% if previous_answers and answer.id in previous_answers %} checked="checked" {% endif %}>
                            <label for="answer{{ forloop.counter }}">{{ answer.answer_text }}</label><br>
                            {% endif %}
                    {% endfor %}
                    </div>
                {% endfor %}
                <input type="submit" class="btn btn-submit" value="Submit">
            </form>
        </div>
    </div>
</body>

